In [2]:
def sum_tup(x):
    add=0
    for i in x:
        add+=i
    return add
x=(1,2,3,4,5)
print("Sum of {} is = {}".format(x,sum_tup(x)))

Sum of (1, 2, 3, 4, 5) is = 15

In [8]:
l1=[11,44,55,22,33]
l2=[99,44,101,21,77]
l3=list(zip(l1,l2))
print("List of tuples : \n",l3)
l3.sort()
print("First element : \n",l3)
l3.sort(key= lambda x:x[1])
print("Second element : \n",l3)

List of tuples :
 [(11, 99), (44, 44), (55, 101), (22, 21), (33, 77)]
First element :
 [(11, 99), (22, 21), (33, 77), (44, 44), (55, 101)]
Second element :
 [(22, 21), (44, 44), (33, 77), (11, 99), (55, 101)]

In [13]:
f1=open("D:/file.txt",'r')
# f1.write("Hello World !")
# print("Error")
# f1.close()
f1.read()

'Hello World !\nHello World !\nHello World !\nHello World !\nHello World !\nHello World !\nHello World !\nHello World !\nHello World !\nHello World !\nHello World !\n'

In [14]:
import pandas as pd
import numpy as np

# crete a sample dataframe
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
})

# view the data
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [18]:
data.loc[(data.age >= 20), ['section', 'city']] = ['S','Pune']

In [19]:
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       S     Pune      F             NaN
2   13       C   Mumbai      F          yellow
3   21       S     Pune      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [29]:
d2=pd.DataFrame( {'Brand' : ['Maruti', 'Hyundai', 'Tata', 'Mahindra', 'Maruti', 'Hyundai', 'Renault', 'Tata', 'Maruti'], 
                     'Year' : [2012, 2014, 2011, 2015, 2012,2016, 2014, 2018, 2019], 
                     'Kms Driven' : [50000, 30000, 60000,25000, 10000, 46000,31000, 15000, 12000],
                     'City' : ['Gurgaon', 'Delhi', 'Mumbai','Delhi', 'Mumbai', 'Delhi','Mumbai','Chennai', 'Ghaziabad'], 
                     'Mileage' : [28, 27, 25, 26, 28,29, 24, 21, 24]})
d2

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [34]:
d2.loc[(data2.Brand=='Maruti') & (data2.Mileage>25)]
d2.iloc[[0,2,4,7]]
d2.iloc[1:5,2:5]

   Kms Driven    City  Mileage
1       30000   Delhi       27
2       60000  Mumbai       25
3       25000   Delhi       26
4       10000  Mumbai       28

In [24]:
d3=pd.DataFrame({'age':[30, 2, 12, 4, 32, 33, 69], 'color':['blue', 'green', 'red', 'white', 'gray', 'black', 'red'], 'food':['Steak', 'Lamb', 'Mango', 'Apple', 'Cheese', 'Melon', 'Beans'], 'height':[165, 70, 120, 80, 180, 172, 150], 'score':[4.6, 8.3, 9.0, 3.3, 1.8, 9.5, 2.2], 'state':['NY', 'TX', 'FL', 'AL', 'AK', 'TX', 'TX'] }, index=['Jane', 'Nick', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'] )
d3

           age  color    food  height  score state
Jane        30   blue   Steak     165    4.6    NY
Nick         2  green    Lamb      70    8.3    TX
Aaron       12    red   Mango     120    9.0    FL
Penelope     4  white   Apple      80    3.3    AL
Dean        32   gray  Cheese     180    1.8    AK
Christina   33  black   Melon     172    9.5    TX
Cornelia    69    red   Beans     150    2.2    TX

In [28]:
d3.iloc[1:5,[2]]

            food
Nick        Lamb
Aaron      Mango
Penelope   Apple
Dean      Cheese